Repository: pench999/wireguard_webadmin_ja
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

source: Back
ja: 戻る

source: Delete
ja: 削除

source: Regenerate Token
ja: トークンを再生成

source: Are you sure you want to regenerate the token? The old token will stop working immediately.
ja: トークンを再生成してもよろしいですか？古いトークンはすぐに使用できなくなります。

source: Save
ja: 保存

source: Name
ja: 名前

source: Token
ja: トークン

source: Allowed Instances
ja: 許可されたインスタンス

source: Allow Restart
ja: 再起動を許可

source: Allow Reload
ja: 再読み込みを許可

source: Allow Export
ja: エクスポートを許可

source: Enabled
ja: 有効

source: Access Denied
ja: アクセス拒否

source: API Keys
ja: API キー

source: Edit API Key:
ja: APIキーを編集:

source: Add API Key
ja: APIキーを追加

source: Token regenerated successfully.
ja: トークンを再生成しました。

source: API Key saved successfully.
ja: APIキーを保存しました。

source: API Key deleted successfully.
ja: APIキーを削除しました。

source: Delete API Key
ja: APIキーを削除

source: Are you sure you want to delete the API Key "%(name)s"?
ja: APIキー "%(name)s" を削除してもよろしいですか?

source: API Documentation
ja: APIドキュメント

source: Upstream
ja: 転送先

source: Allow invalid/self-signed certificate
ja: 無効または自己署名証明書を許可

source: Cancel
ja: キャンセル

source: This upstream is reserved by the system.
ja: このアップストリームはシステムで予約されています。

source: Upstream URL cannot contain spaces.
ja: アップストリーム URL に空白は使用できません。

source: Enter a valid upstream URL starting with http:// or https://
ja: http:// または https:// で始まる有効なアップストリーム URL を入力してください。

source: Upstream must be a bare host address with no path, query or fragment. Use http://host or http://host:port
ja: アップストリームはパス、クエリ、フラグメントを含まないホストアドレスにしてください。http://host または http://host:port を使用します。

source: Hostname
ja: ホスト名

source: Hostname contains invalid characters.
ja: ホスト名に使用できない文字が含まれています。

source: Policy Type
ja: ポリシー種別

source: Allowed Groups
ja: 許可されたグループ

source: Authentication Methods
ja: 認証方式

source: Cannot select more than one Local Password authentication method.
ja: ローカルパスワード認証方式は 2 つ以上選択できません。

source: Cannot select more than one OpenID Connect (OIDC) authentication method.
ja: OpenID Connect (OIDC) 認証方式は 2 つ以上選択できません。

source: Cannot select more than one TOTP authentication method.
ja: TOTP 認証方式は 2 つ以上選択できません。

source: Cannot select both Local Password and OpenID Connect (OIDC) authentication methods.
ja: ローカルパスワード認証方式と OpenID Connect (OIDC) 認証方式は同時に選択できません。

source: At least one user group must be selected when using Local Password authentication.
ja: ローカルパスワード認証を使用する場合は、少なくとも 1 つのユーザーグループを選択してください。

source: User groups can only be used with Local Password authentication.
ja: ユーザーグループはローカルパスワード認証でのみ使用できます。

source: Default Policy
ja: 既定ポリシー

source: Route Name
ja: ルート名

source: Path Prefix
ja: パスプレフィックス

source: Policy
ja: ポリシー

source: Order
ja: 順序

source: Path prefix must start with /.
ja: パスプレフィックスは / で始めてください。

source: Path prefix cannot contain spaces.
ja: パスプレフィックスに空白は使用できません。

source: Path prefix contains invalid characters.
ja: パスプレフィックスに使用できない文字が含まれています。

source: This path prefix is reserved by the system.
ja: このパスプレフィックスはシステムで予約されています。

source: Upstream address, e.g.: http://10.188.18.27:3000
ja: 転送先アドレス。例: http://10.188.18.27:3000

source: Allow invalid or self-signed TLS certificates from the upstream
ja: 転送先の無効または自己署名 TLS 証明書を許可します

source: Public
ja: 公開

source: Protected
ja: 保護

source: Deny
ja: 拒否

source: Application Details
ja: アプリケーション詳細

source: The WireGuard WebAdmin application cannot be modified.
ja: WireGuard WebAdmin アプリケーションは変更できません。

source: Edit Application
ja: アプリケーションを編集

source: Create Application
ja: アプリケーションを作成

source: Application saved successfully.
ja: アプリケーションを保存しました。

source: <h5>Application</h5> <p>Define the main details of the application you want to expose through the gateway.</p> <ul> <li><strong>Name</strong>: A unique internal identifier for this application (e.g., "wiki", "crm"). Contains only letters, numbers, hyphens, or underscores.</li> <li><strong>Display Name</strong>: A friendly, human-readable name for display purposes.</li> <li><strong>Upstream</strong>: The destination URL where requests will be forwarded (e.g., <code>http://10.188.18.27:3000</code>). Must start with <code>http://</code> or <code>https://</code>.</li> </ul>
ja: <h5>アプリケーション</h5> <p>ゲートウェイ経由で公開するアプリケーションの主要情報を定義します。</p> <ul> <li><strong>名前</strong>: このアプリケーションを識別する一意の内部名です（例: "wiki", "crm"）。英数字、ハイフン、アンダースコアのみ使用できます。</li> <li><strong>表示名</strong>: 画面表示用のわかりやすい名前です。</li> <li><strong>転送先</strong>: リクエストの転送先 URL です（例: <code>http://10.188.18.27:3000</code>）。<code>http://</code> または <code>https://</code> で始まる必要があります。</li> </ul>

source: The WireGuard WebAdmin application cannot be deleted.
ja: WireGuard WebAdmin アプリケーションは削除できません。

source: Application deleted successfully.
ja: アプリケーションを削除しました。

source: Delete Application
ja: アプリケーションを削除

source: Are you sure you want to delete the application "%(name)s"?
ja: アプリケーション "%(name)s" を削除してもよろしいですか?

source: Edit Application Host
ja: アプリケーションホストを編集

source: Add Application Host
ja: アプリケーションホストを追加

source: Application Host saved successfully.
ja: アプリケーションホストを保存しました。

source: Application Host deleted successfully.
ja: アプリケーションホストを削除しました。

source: Delete Application Host
ja: アプリケーションホストを削除

source: Are you sure you want to delete the host "%(hostname)s"?
ja: ホスト "%(hostname)s" を削除してもよろしいですか？

source: Select Access Policy Type
ja: アクセスポリシー種別を選択

source: Edit Access Policy
ja: アクセスポリシーを編集

source: Create Access Policy
ja: アクセスポリシーを作成

source: Access Policy saved successfully.
ja: アクセスポリシーを保存しました。

source: <h5>Protected Policy</h5> <p>A Protected policy requires users to authenticate before accessing the application.</p> <ul> <li><strong>Allowed Groups</strong>: Limits access to specific user groups. Note: Using groups requires selecting an Authentication Method of type "Local Password".</li> <li><strong>Authentication Methods</strong>: Specify which methods users can use to authenticate (e.g., Local Password, TOTP, OIDC).</li> </ul>
ja: <h5>保護ポリシー</h5> <p>保護ポリシーでは、アプリケーションへアクセスする前にユーザー認証が必要です。</p> <ul> <li><strong>許可されたグループ</strong>: 特定のユーザーグループにアクセスを制限します。注意: グループを使うには、認証方式として「ローカルパスワード」を選択する必要があります。</li> <li><strong>認証方式</strong>: ユーザーが認証に使用できる方式を指定します（例: ローカルパスワード、TOTP、OIDC）。</li> </ul>

source: Access Policy deleted successfully.
ja: アクセスポリシーを削除しました。

source: Cannot delete this Access Policy because it is currently in use by an Application Route or Application Default Policy.
ja: このアクセスポリシーはアプリケーションルートまたはアプリケーションのデフォルトポリシーで使用中のため削除できません。

source: Delete Access Policy
ja: アクセスポリシーを削除

source: Are you sure you want to delete the access policy "%(name)s"?
ja: アクセスポリシー "%(name)s" を削除してもよろしいですか？

source: Edit Application Default Policy
ja: アプリケーション既定ポリシーを編集

source: Set Application Default Policy
ja: アプリケーション既定ポリシーを設定

source: Application Default Policy saved successfully.
ja: アプリケーション既定ポリシーを保存しました。

source: Application Default Policy deleted successfully.
ja: アプリケーション既定ポリシーを削除しました。

source: Delete Application Default Policy
ja: アプリケーションのデフォルトポリシーを削除

source: Are you sure you want to remove the default policy for "%(name)s"?
ja: "%(name)s" のデフォルトポリシーを解除してもよろしいですか？

source: Edit Application Route
ja: アプリケーションルートを編集

source: Add Application Route
ja: アプリケーションルートを追加

source: Application Route saved successfully.
ja: アプリケーションルートを保存しました。

source: Application Route deleted successfully.
ja: アプリケーションルートを削除しました。

source: Delete Application Route
ja: アプリケーションルートを削除

source: Are you sure you want to delete the route "%(name)s" (%(path)s)?
ja: ルート "%(name)s" (%(path)s) を削除してもよろしいですか？

source: Configuration exported successfully.
ja: 設定をエクスポートしました。

source: IP Lock
ja: IPロック

source: IP Address
ja: IP アドレス

source: Country
ja: 国

source: City
ja: 市区町村

source: A worker with that name already exists.
ja: 同じ名前のワーカーが既に存在します。

source: IP Address is required when IP Lock is enabled.
ja: IP ロックが有効な場合は IP アドレスが必要です。

source: Cluster Enabled
ja: クラスタ有効

source: Primary Enable WireGuard
ja: プライマリでWireGuardを有効化

source: Cluster Mode
ja: クラスタモード

source: Restart Mode
ja: 再起動モード

source: Worker Display
ja: ワーカー表示

source: Cluster mode requires WireGuard status cache to be enabled.
ja: クラスタモードを使用するには WireGuard ステータスキャッシュを有効にする必要があります。

source: Worker is not enabled
ja: ワーカーが有効ではありません

source: Cluster is not enabled
ja: クラスタが有効ではありません

source: Worker update is required.
ja: ワーカーの更新が必要です。

source: Cluster
ja: クラスタ

source: Edit Worker:
ja: ワーカーを編集:

source: Worker deleted|Worker deleted:
ja: ワーカーを削除しました|ワーカーを削除しました:

source: Worker not deleted|Invalid confirmation.
ja: ワーカーは削除されませんでした|確認内容が無効です。

source: Add Worker
ja: ワーカーを追加

source: Worker updated|Worker updated:
ja: ワーカーを更新しました|ワーカーを更新しました:

source: Worker created|Worker created:
ja: ワーカーを作成しました|ワーカーを作成しました:

source: Cluster Settings
ja: クラスタ設定

source: Cluster settings updated successfully.
ja: クラスタ設定を更新しました。

source: Console
ja: コンソール

source: Enhanced filter is enabled. This command is not available.
ja: 拡張フィルターが有効です。このコマンドは使用できません。

source: Invalid command
ja: 無効なコマンド

source: Invalid target
ja: 無効な対象

source: Primary DNS
ja: プライマリDNS

source: Secondary DNS
ja: セカンダリDNS

source: Resolver Settings
ja: リゾルバ設定

source: Static DNS
ja: 静的DNS

source: Invalid hostname.
ja: ホスト名が無効です。

source: Description
ja: 説明

source: List URL
ja: リストURL

source: DNS Filter List Details
ja: DNSフィルターリスト詳細

source: Unknown
ja: 不明

source: Unsupported
ja: 未対応

source: DNS settings applied successfully
ja: DNS設定を適用しました

source: Default DNS Filter List created successfully
ja: デフォルト DNS フィルターリストを作成しました

source: Pending Changes|There are pending DNS changes that have not been applied
ja: 未適用の変更|未適用の DNS 変更があります

source: DNS Forwarders
ja: DNSフォワーダ

source: All DNS queries will be forwarded to the primary resolver. If the primary resolver is not available, the secondary resolver will be used.
ja: すべての DNS クエリはプライマリリゾルバーへ転送されます。プライマリリゾルバーが利用できない場合は、セカンダリリゾルバーが使用されます。

source: Static DNS deleted successfully
ja: 静的DNSを削除しました

source: Static DNS not deleted|Invalid confirmation
ja: 静的 DNS は削除されませんでした|確認内容が無効です

source: Static DNS saved successfully
ja: 静的DNSを保存しました

source: DNS Filter List not deleted | Filter List is enabled
ja: DNS フィルターリストは削除されませんでした | フィルターリストが有効です

source: Error removing config file:
ja: 設定ファイルの削除エラー:

source: DNS Filter List deleted successfully
ja: DNS フィルターリストを削除しました

source: DNS Filter List not deleted | Invalid confirmation
ja: DNS フィルターリストは削除されませんでした | 確認内容が無効です

source: DNS Filter List saved successfully
ja: DNSフィルターリストを保存しました

source: Failed to read existing config file:
ja: 既存の設定ファイルの読み込みに失敗しました:

source: Failed to fetch the host list:
ja: ホストリストの取得に失敗しました:

source: Failed to write config file:
ja: 設定ファイルの書き込みに失敗しました:

source: DNS Filter List disabled | Unsupported format detected
ja: DNS フィルターリストを無効化しました | 未対応の形式を検出しました

source: DNS Filter List updated successfully
ja: DNSフィルターリストを更新しました

source: DNS Filter List not enabled | Unsupported format
ja: DNS フィルターリストは有効化されませんでした | 未対応の形式です

source: DNS Filter List not enabled | List has not been downloaded yet
ja: DNS フィルターリストは有効化されませんでした | リストがまだダウンロードされていません

source: DNS Filter List enabled successfully
ja: DNSフィルターリストを有効化しました

source: DNS Filter List not enabled | No valid hosts found
ja: DNS フィルターリストは有効化されませんでした | 有効なホストが見つかりません

source: DNS Filter List disabled successfully
ja: DNSフィルターリストを無効化しました

source: Port is required.
ja: ポートは必須です。

source: Port 8000 (tcp) is reserved for wireguard-webadmin.
ja: ポート 8000 (tcp) は wireguard-webadmin 用に予約されています。

source: Port %s is already in use by another WireGuard instance.
ja: ポート %s は別の WireGuard インスタンスで既に使用されています。

source: Invalid Destination. Either Peer or IP Address must be informed.
ja: 宛先が無効です。ピアまたは IP アドレスのどちらかを指定してください。

source: Peer and IP Address cannot be selected at the same time.
ja: ピアと IP アドレスは同時に選択できません。

source: IP Address cannot be used without selecting a WireGuard instance.
ja: WireGuard インスタンスを選択せずに IP アドレスを使用することはできません。

source: Firewall Chain
ja: ファイアウォールチェーン

source: In Interface
ja: 入力インターフェース

source: Out Interface
ja: 出力インターフェース

source: Source IP
ja: 送信元IP

source: Netmask
ja: ネットマスク

source: Source Peer
ja: 送信元ピア

source: Destination IP
ja: 宛先IP

source: Destination Peer
ja: 宛先ピア

source: Protocol
ja: プロトコル

source: Destination Port
ja: 宛先ポート

source: New
ja: 新規

source: Related
ja: 関連

source: Established
ja: 確立済み

source: Invalid
ja: 無効

source: Untracked
ja: 未追跡

source: Rule Action
ja: ルールアクション

source: Sort Order
ja: 並び順

source: Default Forward Policy
ja: 既定転送ポリシー

source: Allow Peer to Peer
ja: ピア間通信を許可

source: Allow Instance to Instance
ja: インスタンス間通信を許可

source: WAN Interface
ja: WANインターフェース

source: Port Forward List
ja: ポート転送一覧

source: Manage Port Forward
ja: ポート転送を管理

source: Port Forward rule deleted successfully
ja: ポート転送ルールを削除しました

source: Error deleting Port Forward rule|Confirmation did not match. Port Forward rule was not deleted.
ja: ポート転送ルールの削除エラー|確認内容が一致しません。ポート転送ルールは削除されませんでした。

source: Port Forward rule saved successfully
ja: ポート転送ルールを保存しました

source: Firewall Rule List
ja: ファイアウォールルール一覧

source: Manage Firewall Rule
ja: ファイアウォールルールを管理

source: Firewall rule deleted successfully
ja: ファイアウォールルールを削除しました

source: Error deleting Firewall rule|Confirmation did not match. Firewall rule was not deleted.
ja: ファイアウォールルールの削除エラー|確認内容が一致しません。ファイアウォールルールは削除されませんでした。

source: Firewall rule saved successfully
ja: ファイアウォールルールを保存しました

source: Manage Firewall Settings
ja: ファイアウォール設定の管理

source: Firewall settings saved successfully
ja: ファイアウォール設定を保存しました

source: Password
ja: パスワード

source: Minimum 8 characters, with at least one uppercase letter, one lowercase letter, and one number.
ja: 8文字以上で、大文字・小文字・数字をそれぞれ1文字以上含めてください。

source: Confirm Password
ja: パスワード確認

source: TOTP Validation PIN
ja: TOTP 検証 PIN

source: Enter a 6-digit PIN generated by your authenticator app to validate the secret.
ja: 認証アプリで生成された6桁の PIN を入力して、シークレットを検証してください。

source: Username
ja: ユーザー名

source: Email
ja: メール

source: TOTP Secret
ja: TOTP シークレット

source: Password is required.
ja: パスワードが必要です。

source: Password must be at least 8 characters long.
ja: パスワードは 8 文字以上にしてください。

source: Password must contain at least one lowercase letter.
ja: パスワードには小文字を 1 文字以上含めてください。

source: Password must contain at least one uppercase letter.
ja: パスワードには大文字を 1 文字以上含めてください。

source: Password must contain at least one number.
ja: パスワードには数字を 1 文字以上含めてください。

source: Passwords do not match.
ja: パスワードが一致しません。

source: Please provide a PIN to validate the TOTP secret.
ja: TOTP シークレットを検証するための PIN を入力してください。

source: Invalid TOTP PIN.
ja: TOTP PIN が無効です。

source: Invalid TOTP secret format. Must be a valid Base32 string.
ja: TOTP シークレット形式が無効です。有効な Base32 文字列を指定してください。

source: Group Name
ja: グループ名

source: Members
ja: メンバー

source: Session Expiration
ja: セッション有効期限

source: Unit
ja: 単位

source: Hour(s)
ja: 時間

source: Day(s)
ja: 日

source: Authentication Type
ja: 認証種別

source: Global TOTP Secret
ja: グローバル TOTP シークレット

source: TOTP secret must be empty for Local Password authentication.
ja: ローカルパスワード認証では TOTP シークレットを空にしてください。

source: TOTP validation PIN must be empty for Local Password authentication.
ja: ローカルパスワード認証では TOTP 検証 PIN を空にしてください。

source: OIDC fields must be empty for Local Password authentication.
ja: ローカルパスワード認証では OIDC 項目を空にしてください。

source: Only one Local Password authentication method can be configured.
ja: ローカルパスワード認証方式は 1 つだけ設定できます。

source: OIDC fields must be empty for TOTP authentication.
ja: TOTP 認証では OIDC 項目を空にしてください。

source: TOTP secret is required for TOTP authentication.
ja: TOTP 認証には TOTP シークレットが必要です。

source: OIDC authentication is temporarily unavailable and will be available soon.
ja: OIDC 認証は一時的に利用できません。近日中に利用可能になる予定です。

source: TOTP secret must be empty for OIDC authentication.
ja: OIDC 認証では TOTP シークレットを空にしてください。

source: TOTP validation PIN must be empty for OIDC authentication.
ja: OIDC 認証では TOTP 検証 PIN を空にしてください。

source: Authentication Method
ja: 認証方式

source: Prefix Length
ja: プレフィックス長

source: Action
ja: 実行

source: Prefix length for IPv%(version)d must be between 0 and %(max)d.
ja: IPv%(version)d のプレフィックス長は 0 から %(max)d の間にしてください。

source: Local Password
ja: ローカルパスワード

source: One-Time Password (TOTP)
ja: ワンタイムパスワード (TOTP)

source: IP Address List
ja: IP アドレスリスト

source: Per-user TOTP secret key
ja: ユーザー個別の TOTP シークレットキー

source: Allow
ja: 許可

source: Create Gatekeeper User
ja: ゲートキーパーユーザーを作成

source: <h4>Gatekeeper User</h4> <p>Gatekeeper users are used for authenticating against protected applications managed by this gateway.</p> <h5>Password</h5> <p>Required when creating a user. When editing, leave both password fields blank to keep the current password. Passwords are stored using <strong>Argon2id</strong> hashing.</p> <h5>TOTP Secret</h5> <p>Optional per-user TOTP secret. When set, this user will authenticate using their own secret instead of the global TOTP secret configured on the Authentication Method. Use the buttons below the field to generate a random secret and scan the QR code with your authenticator app. Validate the secret by entering the current 6-digit PIN before saving.</p>
ja: <h4>ゲートキーパーユーザー</h4> <p>ゲートキーパーユーザーは、このゲートウェイで管理される保護対象アプリケーションへの認証に使用されます。</p> <h5>パスワード</h5> <p>ユーザー作成時は必須です。編集時に現在のパスワードを維持する場合は、両方のパスワード欄を空のままにしてください。 パスワードは <strong>Argon2id</strong> ハッシュで保存されます。</p> <h5>TOTP シークレット</h5> <p>ユーザー個別の任意の TOTP シークレットです。設定すると、このユーザーは認証方式に設定されたグローバル TOTP シークレットではなく、自分専用のシークレットで認証します。フィールド下のボタンでランダムなシークレットを生成し、認証アプリで QR コードをスキャンできます。保存前に現在の6桁 PIN を入力してシークレットを検証してください。</p>

source: Create Gatekeeper Group
ja: ゲートキーパーグループを作成

source: Create Authentication Method
ja: 認証方式を作成

source: <h4>Authentication Types</h4> <p>Select how users will authenticate through this method.</p> <h5>Local Password</h5> <p>Users will authenticate using a standard username and password stored locally. Only one of this type can be created.</p> <h5>OIDC (OpenID Connect)</h5> <p>Users will authenticate via an external identity provider (like Keycloak or Google). Requires Provider URL, Client ID, and Client Secret.</p> <h5>TOTP (Time-Based One-Time Password)</h5> <p>Users will need to enter a rotating token from an authenticator app. If a user does not have a personal TOTP configured, the <strong>Global TOTP Secret</strong> will be used instead. </p>
ja: <h4>認証種別</h4> <p>この方式でユーザーがどのように認証するかを選択します。</p> <h5>ローカルパスワード</h5> <p>ユーザーはローカルに保存された通常のユーザー名とパスワードで認証します。この種類は 1 つだけ作成できます。</p> <h5>OIDC (OpenID Connect)</h5> <p>ユーザーは Keycloak や Google などの外部 ID プロバイダーで認証します。プロバイダー URL、クライアント ID、クライアントシークレットが必要です。</p> <h5>TOTP（時間ベースのワンタイムパスワード）</h5> <p>ユーザーは認証アプリから生成されるローテーション式トークンを入力する必要があります。ユーザー個別の TOTP が未設定の場合は、<strong>グローバル TOTP シークレット</strong> が使用されます。</p>

source: Add IP Address
ja: IP アドレスを追加

source: <h5>IP Address List</h5> <p>Manage specific IP addresses or networks that are allowed or denied access when using the IP Address List authentication method.</p> <h5>IP Address & Prefix</h5> <p>Enter a single IP address (e.g., 192.168.1.50) or a network address. Use the prefix length for CIDR notation (e.g., 24 for a /24 network). Leave prefix blank for a single host (/32 for IPv4, /128 for IPv6).</p> <h5>Action</h5> <p><strong>Allow</strong>: Grants access to the specified IP/network.<br> <strong>Deny</strong>: Specifically blocks access from the specified IP/network.</p> <h5>Description</h5> <p>An optional note to help identify this entry (e.g., "Office Network", "Blocked Attacker").</p>
ja: <h5>IP アドレスリスト</h5> <p>IP アドレスリスト認証方式を使用する際に、アクセスを許可または拒否する特定の IP アドレスやネットワークを管理します。</p> <h5>IP アドレスとプレフィックス</h5> <p>単一の IP アドレス（例: 192.168.1.50）またはネットワークアドレスを入力します。CIDR 表記にはプレフィックス長を使用します（例: /24 ネットワークなら 24）。単一ホストの場合は空欄にします（IPv4 は /32、IPv6 は /128）。</p> <h5>アクション</h5> <p><strong>許可</strong>: 指定した IP/ネットワークからのアクセスを許可します。<br> <strong>拒否</strong>: 指定した IP/ネットワークからのアクセスを明示的にブロックします。</p> <h5>説明</h5> <p>この項目を識別しやすくするための任意のメモです（例: "Office Network", "Blocked Attacker"）。</p>

source: Language
ja: 言語

source: Change Language
ja: 言語を変更

source: WireGuard Instance
ja: WireGuard インスタンス

source: Default Template
ja: デフォルトテンプレート

source: Route Type
ja: ルート種別

source: Custom Routes
ja: カスタムルート

source: Allow Peer Custom Routes
ja: ピアごとのカスタムルートを許可

source: Enforce Route Policy
ja: ルートポリシーを強制

source: Default Route (0.0.0.0/0)
ja: デフォルトルート (0.0.0.0/0)

source: Routes from Peers on same Interface
ja: 同じインターフェース上のピアからのルート

source: Routes from All Peers
ja: すべてのピアからのルート

source: One route per line in CIDR notation.
ja: CIDR 表記で 1 行に 1 つずつ入力します。

source: Routing Templates
ja: ルーティングテンプレート

source: Add Routing Template
ja: ルーティングテンプレートを追加

source: <h5>Routing Templates</h5> <p>Define routing configurations that can be applied to peers.</p> <h5>Default Template</h5> <p>If checked, this template will be the default for the selected WireGuard instance. Only one default template is allowed per instance.</p> <h5>Route Type</h5> <p>Select the type of routes to push to the client.</p> <ul> <li><strong>Default Route (0.0.0.0/0)</strong>: Redirects all traffic through the VPN.</li> <li><strong>Routes from Peers on same Interface</strong>: Pushes routes for other peers on the same WireGuard interface.</li> <li><strong>Routes from All Peers</strong>: Pushes routes for all peers across all interfaces.</li> <li><strong>Custom Routes</strong>: Allows you to specify custom CIDR ranges.</li> </ul> <h5>Custom Routes</h5> <p>Enter custom routes in CIDR notation, one per line (e.g., 192.168.1.0/24).</p> <h5>Allow Peer Custom Routes</h5> <p>If checked, allows specific peers to add their own custom routes on top of this template.</p> <h5>Enforce Route Policy</h5> <p>If enabled, firewall rules will be applied to strictly enforce this routing policy.<br>The peer will only be able to access networks explicitly defined by the assigned routing template.<br>Any traffic to destinations outside these routes will be blocked.</p> <p>Note: depending on the number of routes and peers, enabling this option may generate a large number of firewall rules.</p>
ja: <h5>ルーティングテンプレート</h5> <p>ピアに適用できるルーティング設定を定義します。</p> <h5>デフォルトテンプレート</h5> <p>オンにすると、このテンプレートが選択した WireGuard インスタンスのデフォルトになります。デフォルトテンプレートはインスタンスごとに 1 つだけ設定できます。</p> <h5>ルート種別</h5> <p>クライアントへ配布するルートの種類を選択します。</p> <ul> <li><strong>デフォルトルート (0.0.0.0/0)</strong>: すべての通信を VPN 経由にします。</li> <li><strong>同じインターフェース上のピアからのルート</strong>: 同じ WireGuard インターフェース上の他ピアへのルートを配布します。</li> <li><strong>すべてのピアからのルート</strong>: すべてのインターフェースにまたがる全ピアへのルートを配布します。</li> <li><strong>カスタムルート</strong>: 任意の CIDR 範囲を指定できます。</li> </ul> <h5>カスタムルート</h5> <p>カスタムルートを CIDR 表記で 1 行に 1 つずつ入力します（例: 192.168.1.0/24）。</p> <h5>ピアごとのカスタムルートを許可</h5> <p>オンにすると、特定のピアがこのテンプレートに加えて独自のカスタムルートを追加できます。</p> <h5>ルートポリシーを強制</h5> <p>有効にすると、このルーティングポリシーを厳密に適用するためにファイアウォールルールが適用されます。<br>ピアは割り当てられたルーティングテンプレートで明示されたネットワークにのみアクセスできます。<br>これらのルート外への通信はブロックされます。</p> <p>注: ルート数やピア数によっては、このオプションを有効にすると多数のファイアウォールルールが生成される場合があります。</p>

source: Start Day
ja: 開始曜日

source: Start Time
ja: 開始時刻

source: End Day
ja: 終了曜日

source: End Time
ja: 終了時刻

source: Login
ja: ログイン

source: Toggle Dark Mode
ja: ダークモード切替

source: Authentication
ja: 認証

source: Parameters
ja: パラメータ

source: Type
ja: 種類

source: Required
ja: 必須

source: Yes
ja: はい

source: No
ja: いいえ

source: Example
ja: 例

source: Returns
ja: 戻り値

source: Examples
ja: 例

source: All
ja: すべて

source: Disabled
ja: 無効

source: Edit
ja: 編集

source: Choose the type of access policy you want to create.
ja: 作成するアクセスポリシーの種類を選択してください。

source: Allow access to everyone without authentication.
ja: 認証なしですべてのユーザーにアクセスを許可します。

source: Select
ja: 選択

source: Require authentication using specified methods or groups.
ja: 指定した方式またはグループによる認証を要求します。

source: Deny all access.
ja: すべてのアクセスを拒否します。

source: Hosts
ja: ホスト

source: No Applications found.
ja: アプリケーションが見つかりません。

source: Application
ja: アプリケーション

source: No Hosts found.
ja: ホストが見つかりません。

source: Actions
ja: 操作

source: Application Hosts
ja: アプリケーションホスト

source: Status
ja: 状態

source: Location
ja: 場所

source: Not set
ja: 未設定

source: Never
ja: なし

source: No workers configured
ja: ワーカーが設定されていません
