Repository: pench999/wireguard_webadmin_ja
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

source: Cluster Information
ja: クラスタ情報

source: Static Host List
ja: 静的ホスト一覧

source: Add
ja: 追加

source: Settings
ja: 設定

source: Apply
ja: 適用

source: DNS Filter Lists
ja: DNS フィルターリスト

source: Format
ja: 形式

source: Last Update
ja: 最終更新

source: Add Filter List
ja: フィルターリストを追加

source: Port Forward
ja: ポート転送

source: Source
ja: 送信元

source: Destination
ja: 宛先

source: Port
ja: ポート

source: State
ja: 状態

source: Create Firewall Rule
ja: ファイアウォールルールを作成

source: Firewall Settings
ja: ファイアウォール設定

source: Display automatic rules
ja: 自動ルールを表示

source: General
ja: 全般

source: <h5>Advanced VPN Firewall Configuration</h5> <p> This interface serves as a comprehensive tool for managing firewall rules, enabling users to implement advanced traffic policies between VPN peers and networks. It simplifies establishing firewall rules, packet filtering, and NAT configurations, allowing for precise control over network security. Users can define source and destination IP addresses, ports, protocols, and actions to tailor traffic flow, ensuring a secure and efficient networking environment. </p>
ja: <h5>高度な VPN ファイアウォール設定</h5> <p> この画面ではファイアウォールルールを管理し、VPN ピアやネットワーク間の高度な通信ポリシーを設定できます。ファイアウォールルール、パケットフィルタリング、NAT 設定を扱いやすくし、ネットワークセキュリティを細かく制御できます。送信元・宛先 IP アドレス、ポート、プロトコル、アクションを指定して通信の流れを調整できます。 </p>

source: Interface
ja: インターフェース

source: <h5>Source Selection</h5> <p> You have the option to apply this rule to a specific IP address or network and/or to multiple peers.<br><br> Enabling the "Include peer networks" option will automatically include all Allowed IPs associated with each selected peer.<br><br> Please note that selecting multiple peers with included networks on both the source and destination ends may result in a rapid increase in the number of firewall rules generated, depending on your configuration.<br><br> The "Not Source" option negates the selected source IP, network, or peer(s). </p>
ja: <h5>送信元の選択</h5> <p> このルールの送信元として、特定の IP アドレスまたはネットワーク、あるいは複数のピアを指定できます。<br><br> 「ピアのネットワークを含める」を有効にすると、選択した各ピアに関連付けられたすべての Allowed IP が送信元に自動的に含まれます。<br><br> 複数のピアを選択すると、生成されるルール数が増える場合があります。 </p>

source: <h5>Destination Selection</h5> <p> You have the option to apply this rule to a specific IP address or network and/or to multiple peers as the destination.<br><br> Enabling the "Include peer networks" option will automatically include all Allowed IPs associated with each selected peer as the destination.<br><br> Please note that selecting multiple peers with included networks on both the source and destination ends may result in a rapid increase in the number of firewall rules generated, depending on your configuration.<br><br> The "Not Destination" option negates the selected destination IP, network, or peer(s). </p>
ja: <h5>宛先の選択</h5> <p> このルールの宛先として、特定の IP アドレスまたはネットワーク、あるいは複数のピアを指定できます。<br><br> 「ピアのネットワークを含める」を有効にすると、選択した各ピアに関連付けられたすべての Allowed IP が宛先に自動的に含まれます。 </p>

source: <h5>Protocol and Port</h5> <p> Only the most commonly used protocols are listed here. If you require a specific protocol, please open an issue on GitHub.<br><br> Selecting TCP+UDP will result in the duplication of generated rules.<br><br> Ports can be specified as single numbers (e.g., 8080) or as ranges (e.g., 8001:8999). </p>
ja: <h5>プロトコルとポート</h5> <p> よく使われるプロトコルのみを選択できます。特定のプロトコルが必要な場合は GitHub で Issue を作成してください。<br><br> TCP+UDP を選択すると、生成されるルールは TCP 用と UDP 用に複製されます。<br><br> ポートは単一の番号（例: 8080）または範囲（例: 8000:8010）で指定できます。 </p>

source: Packet State
ja: パケット状態

source: Reset firewall to default
ja: ファイアウォールをデフォルトに戻す

source: Destination Type
ja: 宛先タイプ

source: Peer
ja: ピア

source: Masquerade Source
ja: 送信元のマスカレード

source: This serves as a temporary solution when a peer does not use the VPN as its default gateway. It's important to note that this configuration is not recommended, as it alters the source address of all connections to match the IP address of the WireGuard instance.
ja: これは、ピアが VPN をデフォルトゲートウェイとして使用していない場合の一時的な対処です。すべての接続の送信元アドレスを WireGuard インスタンスの IP アドレスに変更するため、この設定は推奨されません。

source: View QR Code
ja: QR コードを表示

source: Generate TOTP Secret
ja: TOTP シークレットを生成

source: Users
ja: ユーザー

source: Add User
ja: ユーザーを追加

source: No Gatekeeper Users found.
ja: ゲートキーパーユーザーが見つかりません。

source: No Gatekeeper Groups found.
ja: ゲートキーパーグループが見つかりません。

source: Default
ja: デフォルト

source: Updated
ja: 更新日時

source: Schedule Visualization
ja: スケジュール可視化

source: Active
ja: 有効

source: Inactive
ja: 非アクティブ

source: Current time
ja: 現在時刻

source: Becomes active at
ja: 有効化予定

source: Becomes inactive at
ja: 無効化予定

source: Time Intervals
ja: 時間帯

source: Add Interval
ja: 時間帯を追加

source: No time intervals found.
ja: 時間帯が見つかりません。

source: Linked Peers (Debug)
ja: リンク済みピア (デバッグ)

source: Disabled by Schedule
ja: スケジュールにより無効

source: Next Enable
ja: 次回有効化

source: Next Disable
ja: 次回無効化

source: Show Peers
ja: ピアを表示

source: Schedule Profiles
ja: スケジュールプロファイル

source: Peers
ja: ピア

source: No schedule profiles found.
ja: スケジュールプロファイルが見つかりません。

source: Add Profile
ja: プロファイルを追加

source: Update Available
ja: 更新があります

source: Version
ja: バージョン

source: Update Required
ja: 更新が必要です

source: Update and restart service
ja: 更新してサービスを再起動

source: Update and reload service
ja: 更新してサービスを再読み込み

source: Scheduler
ja: スケジューラ

source: User Manager
ja: ユーザー管理

source: VPN Invite
ja: VPN 招待

source: User Level
ja: ユーザーレベル

source: Peer Groups
ja: ピアグループ

source: Permissions
ja: 権限

source: Restart Enabled
ja: 再起動が有効

source: Reload Enabled
ja: 再読み込みが有効

source: Console Enabled
ja: コンソールが有効

source: List Users
ja: ユーザー一覧

source: List Peer Groups
ja: ピアグループ一覧

source: Add Peer Group
ja: ピアグループを追加

source: Server Instance
ja: サーバーインスタンス

source: Expiration
ja: 有効期限

source: No active VPN invitations
ja: 有効な VPN 招待はありません

source: Email Settings
ja: メール設定

source: Invite Settings
ja: 招待設定

source: Apply Route Template
ja: ルートテンプレートを適用

source: Select a routing template to apply to the peer
ja: ピアに適用するルーティングテンプレートを選択してください

source: Current Active Template:
ja: 現在有効なテンプレート:

source: Template Name
ja: テンプレート名

source: Unlink
ja: 解除

source: No routing templates available for this interface.
ja: このインターフェースで利用できるルーティングテンプレートはありません。

source: Route policy enforced
ja: ルートポリシー適用中

source: Throughput
ja: スループット

source: Transfer
ja: 転送量

source: Primary Server
ja: プライマリサーバー

source: Latest Handshake
ja: 最終ハンドシェイク

source: Endpoints
ja: エンドポイント

source: Allowed IPs
ja: 許可 IP

source: Peer Traffic
ja: ピア通信量

source: No traffic history, please wait a few minutes
ja: 通信履歴がありません。数分待ってから確認してください

source: Close QR Code
ja: QR コードを閉じる

source: VPN Invite Details
ja: VPN 招待の詳細

source: Expires on
ja: 有効期限

source: Refresh Invite
ja: 招待を更新

source: Enter Email or WhatsApp Number
ja: メールアドレスまたは WhatsApp 番号を入力

source: Email or phone number
ja: メールアドレスまたは電話番号

source: Copy Text
ja: テキストをコピー

source: Close
ja: 閉じる

source: Config
ja: 設定

source: QR Code
ja: QR コード

source: Server
ja: サーバー

source: Hide extras
ja: 詳細情報を非表示

source: Show extras
ja: 詳細情報を表示

source: This configuration does not contain a private key. You must add the private key manually in your client before using it.
ja: この設定には秘密鍵が含まれていません。使用する前に、クライアント側で秘密鍵を手動で追加する必要があります。

source: Access Password
ja: アクセスパスワード

source: (Share this password via a separate secure channel)
ja: (このパスワードは別の安全な経路で共有してください)

source: Unknown error
ja: 不明なエラー

source: Error creating invite.
ja: 招待の作成中にエラーが発生しました。

source: Invite text copied to clipboard.
ja: 招待文をクリップボードにコピーしました。

source: Failed to copy text.
ja: テキストのコピーに失敗しました。

source: Clipboard API not supported.
ja: Clipboard API はサポートされていません。

source: Please enter a valid phone number for WhatsApp.
ja: WhatsApp 用の有効な電話番号を入力してください。

source: Invite data is not available.
ja: 招待データを利用できません。

source: Please enter a valid email address.
ja: 有効なメールアドレスを入力してください。

source: Error sending email.
ja: メール送信中にエラーが発生しました。

source: Invite refreshed.
ja: 招待を更新しました。

source: Error refreshing invite.
ja: 招待の更新中にエラーが発生しました。

source: No invite data available to refresh.
ja: 更新できる招待データがありません。

source: Error closing invite:
ja: 招待を閉じる処理でエラーが発生しました:

source: Listen Port
ja: 待受ポート

source: Address
ja: アドレス

source: WireGuard Instances
ja: WireGuard インスタンス

source: Create Instance
ja: インスタンスを作成

source: No WireGuard instances found.
ja: WireGuard インスタンスが見つかりません。

source: Peer Configuration
ja: ピア設定

source: Peer State
ja: ピア状態

source: Suspended
ja: 停止中

source: Scheduled suspend
ja: 停止予定

source: Scheduled unsuspend
ja: 再有効化予定

source: Peer Schedule
ja: ピアスケジュール

source: Disabled by schedule
ja: スケジュールにより無効

source: Next enable
ja: 次回有効化

source: Enabled by schedule
ja: スケジュールにより有効

source: Next disable
ja: 次回無効化

source: No profile associated
ja: 関連付けられたプロファイルはありません

source: AllowedIPs at Peer section of wg
ja: wg の Peer セクションにある AllowedIPs: wg

source: Peer IP Addresses and networks
ja: ピア IP アドレスとネットワーク

source: Main ip address
ja: メイン IP アドレス

source: AllowedIPs at client configuration file
ja: クライアント設定ファイル内の AllowedIPs

source: Client Routing
ja: クライアントルーティング

source: Apply template
ja: テンプレートを適用

source: Add Client route
ja: クライアントルートを追加

source: Routing Template
ja: ルーティングテンプレート

source: Template Route
ja: テンプレートルート

source: The client is not configured to use the VPN as the default gateway.\n\nOnly the specific networks listed below are routed through the VPN.\n\nNote: These routes are not automatically pushed to the client. You will need to manually update the client configuration file to reflect these settings.
ja: クライアントは VPN をデフォルトゲートウェイとして使用する設定ではありません。\n\n以下に表示された特定のネットワークのみが VPN 経由でルーティングされます。\n\n注: これらのルートはクライアントへ自動的には配布されません。設定を反映するには、クライアント設定ファイルを手動で更新する必要があります。

source: The client is configured to use the VPN as the default gateway. \n\nThis setting routes all client internet traffic through the VPN, enhancing privacy and security across all connections.
ja: クライアントは VPN をデフォルトゲートウェイとして使用する設定です。\n\nこの設定では、クライアントのすべてのインターネット通信が VPN 経由でルーティングされ、すべての接続でプライバシーとセキュリティが向上します。

source: default route
ja: デフォルトルート

source: Peer List
ja: ピア一覧

source: Reactivate
ja: 再有効化

source: Suspend
ja: 停止

source: Delete Peer
ja: ピアを削除

source: Please type \"delete\" to remove peer configuration.
ja: ピア設定を削除するには \"delete\" と入力してください。

source: Display Name
ja: 表示名

source: Web Refresh Interval
ja: Web 更新間隔

source: Public hostname or IP address and UDP port used by peers to connect. <br> The <b>listen port</b> must be exposed and mapped in your Docker compose (YAML) file.
ja: クライアントが接続に使用する公開ホスト名または IP アドレスです。NAT 配下の場合は、外部から到達できるアドレスを指定してください。

source: Are you sure you want to create a new peer?
ja: 新しいピアを作成してもよろしいですか？

source: Create Peer
ja: ピアを作成

source: Enabled Peers
ja: 有効なピア

source: Disabled Peers
ja: 無効なピア

source: No WireGuard Instances Found
ja: WireGuard インスタンスが見つかりません

source: There are no WireGuard instances configured. You can add a new instance by clicking the button below.
ja: WireGuard インスタンスが設定されていません。下のボタンから新しいインスタンスを追加できます。

source: Add WireGuard Instance
ja: WireGuard インスタンスを追加

source: Update Configuration
ja: 設定を更新

source: Restart Wireguard service
ja: WireGuard サービスを再起動

source: Reload Wireguard service
ja: WireGuard サービスを再読み込み

source: Password Confirmation
ja: パスワード確認

source: Reload WireGuard
ja: WireGuard を再読み込み

source: Restart WireGuard
ja: WireGuard を再起動

source: Enhanced Filter
ja: 拡張フィルター

source: Debugging Analyst
ja: デバッグ分析者

source: View Only
ja: 閲覧のみ

source: Peer Manager
ja: ピア管理者

source: WireGuard Manager
ja: WireGuard 管理者

source: Administrator
ja: 管理者

source: Edit User
ja: ユーザーを編集

source: <h4>User Levels</h4> <h5>Debugging Analyst</h5> <p>Access to basic system information and logs for troubleshooting. No access to modify settings or view sensitive data such as peer keys.</p> <h5>View Only</h5> <p>Full view access, including peer keys and configuration files. Cannot modify any settings or configurations.</p> <h5>Peer Manager</h5> <p>Permissions to add, edit, and remove peers and IP addresses. Does not include access to modify WireGuard instance configurations or higher-level settings.</p> <h5>Wireguard Manager</h5> <p>Authority to add, edit, and remove configurations of WireGuard instances.</p> <h5>Administrator</h5> <p>Full access across the system. Can view and modify all settings, configurations and manage users. </p> <br> <h4>Peer Groups</h4> <p>Select which peer groups this user can access. If no peer groups are selected, the user will have access to all peers.</p> <h4>Console</h4> <p>Enable or disable web console access for this user.</p> <h4>Enhanced Filter</h4> <p>This option filters the API status response to include only peers that the user has access to. Depending on the size of your environment, enabling this option may impact performance. To mitigate this, consider increasing the "Web Refresh Interval" to reduce the number of requests.</p>
ja: <h4>ユーザーレベル</h4> <h5>デバッグ分析者</h5> <p>トラブルシューティング用の基本的なシステム情報とログにアクセスできます。設定変更やピアキーなどの機密データの閲覧はできません。</p> <h5>閲覧のみ</h5> <p>ピアキーや設定ファイルを含むすべての情報を閲覧できます。設定の変更はできません。</p> <h5>ピア管理者</h5> <p>ピアと IP アドレスの追加、編集、削除ができます。WireGuard インスタンス設定や上位設定の変更権限は含まれません。</p> <h5>WireGuard 管理者</h5> <p>WireGuard インスタンス設定の追加、編集、削除ができます。</p> <h5>管理者</h5> <p>システム全体への完全なアクセス権があります。すべての設定と構成の閲覧・変更、およびユーザー管理ができます。</p> <h4>ピアグループ</h4> <p>このユーザーがアクセスできるピアグループを選択します。何も選択しない場合、すべてのピアにアクセスできます。</p> <h4>コンソール</h4> <p>このユーザーの Web コンソールアクセスを有効または無効にします。</p> <h4>拡張フィルター</h4> <p>このオプションは、ユーザーがアクセスできるピアのみを API ステータス応答に含めるようにフィルタリングします。環境規模によっては、性能に影響する場合があります。影響を抑えるには「Web 更新間隔」を長くしてリクエスト数を減らしてください。</p>

source: Text
ja: テキスト

source: Web Page Instructions
ja: Web ページ説明

source: Email Subject
ja: メール件名

source: Email Message
ja: メール本文

source: Email Enabled
ja: メールを有効化

source: WhatsApp Message
ja: WhatsApp メッセージ

source: WhatsApp Enabled
ja: WhatsApp を有効化

source: Text Message
ja: SMS メッセージ

source: Expiration (minutes)
ja: 有効期限（分）

source: Random Password
ja: ランダムパスワード

source: Invite URL
ja: 招待 URL

source: Required User Level
ja: 必要なユーザーレベル

source: Default Password
ja: デフォルトパスワード

source: Random Password Length
ja: ランダムパスワード長

source: Random Password Complexity
ja: ランダムパスワードの複雑さ

source: General Settings
ja: 全般設定

source: Download Buttons
ja: ダウンロードボタン

source: Message templates
ja: メッセージテンプレート

source: Email Message Template
ja: メール本文テンプレート

source: WhatsApp Message Template
ja: WhatsApp メッセージテンプレート

source: Text Message Template
ja: SMS メッセージテンプレート

source: Host
ja: ホスト

source: Encryption
ja: 暗号化

source: From Address
ja: 送信元アドレス

source: Letters, Digits, Special Characters
ja: 英字、数字、記号

source: Letters, Digits
ja: 英字、数字

source: Letters
ja: 英字

source: Digits
ja: 数字

source: Download the WireGuard app for your device using one of the links below. After installation, you can scan the QR code or download the configuration file to import on your device.
ja: 下記リンクからデバイス用の WireGuard アプリをダウンロードしてください。インストール後、QR コードをスキャンするか設定ファイルをダウンロードしてデバイスに取り込めます。

source: VPN Invite Settings
ja: VPN 招待設定

source: WireGuard Status
ja: WireGuard 状態

source: Reactivate now
ja: 今すぐ再有効化

source: Suspend now
ja: 今すぐ停止

source: Schedule
ja: スケジュール

source: Clear Schedule
ja: スケジュールをクリア

source: The difference between suspend and unsuspend times must be at least 5 minutes.
ja: 停止時刻と再有効化時刻の差は 5 分以上にしてください。

source: Scheduled suspension time must be at least 10 minutes in the future.
ja: 停止予定時刻は現在から 10 分以上先にしてください。

source: Scheduled unsuspension time must be at least 10 minutes in the future.
ja: 再有効化予定時刻は現在から 10 分以上先にしてください。

source: Peer created|Peer created successfully.
ja: ピアを作成しました|ピアを作成しました。

source: Disabled WireGuard Peer List
ja: 無効な WireGuard ピア一覧

source: WireGuard Peer List
ja: WireGuard ピア一覧

source: Peer not created|Missing instance parameter.
ja: ピアを作成できません|インスタンスパラメーターがありません。

source: Peer deleted|Peer deleted successfully.
ja: ピアを削除しました|ピアを削除しました。

source: Error deleting peer|Invalid confirmation message. Type "delete" to confirm.
ja: ピア削除エラー|確認メッセージが無効です。確認するには "delete" と入力してください。

source: Peer Configuration:
ja: ピア設定:

source: Peer updated|Peer updated successfully.
ja: ピアを更新しました|ピアを更新しました。

source: Edit Peer
ja: ピアを編集

source: Edit Peer Name
ja: ピア名を編集

source: Edit Keepalive
ja: Keepalive を編集

source: Edit Keys
ja: キーを編集

source: IP address deleted|IP address deleted successfully.
ja: IP アドレスを削除しました|IP アドレスを削除しました。

source: Error deleting IP address|Invalid confirmation message. Type "delete" to confirm.
ja: IP アドレス削除エラー|確認メッセージが無効です。確認するには "delete" と入力してください。

source: Manage client route
ja: クライアントルートを管理

source: Manage IP address or Network
ja: IP アドレスまたはネットワークを管理

source: IP address updated|IP address updated successfully.
ja: IP アドレスを更新しました|IP アドレスを更新しました。

source: IP address added|IP address added successfully.
ja: IP アドレスを追加しました|IP アドレスを追加しました。

source: Route template unlinked successfully.
ja: ルートテンプレートの関連付けを解除しました。

source: Cannot apply template: This template does not allow custom routes, but the peer has custom client routes defined.
ja: テンプレートを適用できません。このテンプレートはカスタムルートを許可していませんが、ピアにはカスタムクライアントルートが定義されています。

source: Route template applied successfully.
ja: ルートテンプレートを適用しました。

source: Create new administrator
ja: 新しい管理者を作成

source: Register
ja: 登録

source: Retype password
ja: パスワードを再入力

source: Superuser created!
ja: スーパーユーザーを作成しました。

source: Proceed to login
ja: ログインへ進む

source: Home
ja: ホーム

source: Modal Title
ja: モーダルタイトル

source: An error occurred while fetching the update information. Please try again later.
ja: 更新情報の取得中にエラーが発生しました。しばらくしてからもう一度お試しください。

source: Error
ja: エラー

source: Firewall
ja: ファイアウォール

source: Gatekeeper
ja: ゲートキーパー

source: App Gateway
ja: アプリゲートウェイ

source: Wireguard Manager
ja: WireGuard 管理者

source: Pending Changes
ja: 未適用の変更

source: There are pending DNS changes that have not been applied
ja: 未適用の DNS 変更があります

source: Forward
ja: 転送

source: Post Routing
ja: ポストルーティング

source: Define routing configurations that can be applied to peers.
ja: ピアに適用できるルーティング設定を定義します。

source: If checked, this template will be the default for the selected WireGuard instance. Only one default template is allowed per instance.
ja: オンにすると、このテンプレートが選択した WireGuard インスタンスのデフォルトになります。デフォルトテンプレートはインスタンスごとに 1 つだけ設定できます。

source: Select the type of routes to push to the client.
ja: クライアントに配布するルートの種類を選択します。

source: Pushes routes for other peers on the same WireGuard interface.
ja: 同じ WireGuard インターフェース上にある他のピアへのルートを配布します。

source: Pushes routes for all peers across all interfaces.
ja: すべてのインターフェースにまたがる全ピアへのルートを配布します。

source: Enter custom routes in CIDR notation, one per line (e.g., 192.168.1.0/24).
ja: カスタムルートを CIDR 表記で 1 行に 1 つずつ入力します（例: 192.168.1.0/24）。

source: If checked, allows specific peers to add their own custom routes on top of this template.
ja: オンにすると、特定のピアがこのテンプレートに加えて独自のカスタムルートを追加できます。

source: If enabled, firewall rules will be applied to strictly enforce this routing policy.<br>The peer will only be able to access networks explicitly defined by the assigned routing template.<br>Any traffic to destinations outside these routes will be blocked.
ja: 有効にすると、このルーティングポリシーを厳密に適用するためにファイアウォールルールが適用されます。<br>ピアは割り当てられたルーティングテンプレートで明示されたネットワークにのみアクセスできます。<br>これらのルート外への通信はブロックされます。

source: Note: depending on the number of routes and peers, enabling this option may generate a large number of firewall rules.
ja: 注: ルート数やピア数によっては、このオプションを有効にすると多数のファイアウォールルールが生成される場合があります。

source: User Levels
ja: ユーザーレベル

source: Access to basic system information and logs for troubleshooting. No access to modify settings or view sensitive data such as peer keys.
ja: トラブルシューティング用の基本的なシステム情報とログにアクセスできます。設定変更やピアキーなどの機密データの閲覧はできません。

source: View Only User
ja: 閲覧専用ユーザー

source: Full view access, including peer keys and configuration files. Cannot modify any settings or configurations.
ja: ピアキーや設定ファイルを含むすべての情報を閲覧できます。設定の変更はできません。

source: Permissions to add, edit, and remove peers and IP addresses. Does not include access to modify WireGuard instance configurations or higher-level settings.
ja: ピアと IP アドレスの追加、編集、削除ができます。WireGuard インスタンス設定や上位設定の変更権限は含まれません。

source: Authority to add, edit, and remove configurations of WireGuard instances.
ja: WireGuard インスタンス設定の追加、編集、削除ができます。

source: Full access across the system. Can view and modify all settings, configurations and manage users.
ja: システム全体への完全なアクセス権があります。すべての設定と構成の閲覧・変更、およびユーザー管理ができます。

source: Select which peer groups this user can access. If no peer groups are selected, the user will have access to all peers.
ja: このユーザーがアクセスできるピアグループを選択します。何も選択しない場合、すべてのピアにアクセスできます。

source: Enable or disable web console access for this user.
ja: このユーザーの Web コンソールアクセスを有効または無効にします。

source: This option filters the API status response to include only peers that the user has access to. Depending on the size of your environment, enabling this option may impact performance. To mitigate this, consider increasing the "Web Refresh Interval" to reduce the number of requests.
ja: このオプションは、ユーザーがアクセスできるピアのみを API ステータス応答に含めるようにフィルタリングします。環境規模によっては、性能に影響する場合があります。影響を抑えるには「Web 更新間隔」を長くしてリクエスト数を減らしてください。

source: Advanced VPN Firewall Configuration
ja: 高度な VPN ファイアウォール設定

source: Source Selection
ja: 送信元の選択

source: Destination Selection
ja: 宛先の選択

source: Protocol and Port
ja: プロトコルとポート

source: Default Ports
ja: デフォルトポート

source: Destination Type: Peer
ja: 宛先種別: ピア

source: Port redirection will prioritize the first Peer IP address assigned a priority of Zero.
ja: ポートリダイレクトでは、優先度 0 が割り当てられた最初のピア IP アドレスが優先されます。

source: Destination Type: IP Address
ja: 宛先種別: IP アドレス

source: Port forwarding rules will redirect to the specified IP address. Remember to allocate the IP address or network to a Peer.
ja: ポート転送ルールは指定した IP アドレスへ転送します。その IP アドレスまたはネットワークをピアに割り当てておく必要があります。

source: Adding a Forward Rule
ja: 転送ルールの追加

source: Automatically generates a forwarding rule to accommodate stricter firewall settings.
ja: より厳格なファイアウォール設定に対応するため、転送ルールを自動生成します。

source: Reseting the firewall to default will remove all rules and settings. Are you sure you want to continue?\n\nType 'delete all rules and reset firewall' to confirm.
ja: ファイアウォールをデフォルトに戻すと、すべてのルールと設定が削除されます。続行しますか？\n\n確認するには 'delete all rules and reset firewall' と入力してください。

source: Define the main details of the application you want to expose through the gateway.
ja: ゲートウェイ経由で公開するアプリケーションの主要情報を定義します。

source: Public Policy
ja: 公開ポリシー

source: A Public policy allows access to the application without requiring any authentication.
ja: 公開ポリシーでは、認証なしでアプリケーションへアクセスできます。

source: Deny Policy
ja: 拒否ポリシー

source: A Deny policy blocks all access to the matched routes.
ja: 拒否ポリシーでは、一致したルートへのすべてのアクセスをブロックします。

source: Protected Policy
ja: 保護ポリシー

source: A Protected policy requires users to authenticate before accessing the application.
ja: 保護ポリシーでは、アプリケーションへアクセスする前にユーザー認証が必要です。

source: Specify which methods users can use to authenticate (e.g., Local Password, TOTP, OIDC).
ja: ユーザーが認証に使用できる方式を指定します（例: ローカルパスワード、TOTP、OIDC）。

source: Application Route
ja: アプリケーションルート

source: A Route defines a path prefix within this Application that requires a specific Access Policy.
ja: ルートは、このアプリケーション内で特定のアクセスポリシーを必要とするパス接頭辞を定義します。

source: Gatekeeper User
ja: ゲートキーパーユーザー

source: Gatekeeper users are used for authenticating against protected applications managed by this gateway.
ja: ゲートキーパーユーザーは、このゲートウェイで管理される保護対象アプリケーションへの認証に使用されます。

source: Required when creating a user. When editing, leave both password fields blank to keep the current password. Passwords are stored using <strong>Argon2id</strong> hashing.
ja: ユーザー作成時は必須です。編集時に現在のパスワードを維持する場合は、両方のパスワード欄を空のままにしてください。 パスワードは <strong>Argon2id</strong> ハッシュで保存されます。

source: Authentication Types
ja: 認証種別

source: Select how users will authenticate through this method.
ja: この方式でユーザーがどのように認証するかを選択します。

source: Users will authenticate using a standard username and password stored locally. Only one of this type can be created.
ja: ユーザーはローカルに保存された通常のユーザー名とパスワードで認証します。この種類は 1 つだけ作成できます。
