Repository: pench999/wireguard_webadmin_ja
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

source: Users will authenticate via an external identity provider (like Keycloak or Google). Requires Provider URL, Client ID, and Client Secret.
ja: ユーザーは Keycloak や Google などの外部 ID プロバイダーで認証します。プロバイダー URL、クライアント ID、クライアントシークレットが必要です。

source: TOTP (Time-Based One-Time Password)
ja: TOTP（時間ベースのワンタイムパスワード）

source: Manage specific IP addresses or networks that are allowed or denied access when using the IP Address List authentication method.
ja: IP アドレスリスト認証方式を使用する際に、アクセスを許可または拒否する特定の IP アドレスやネットワークを管理します。

source: IP Address & Prefix
ja: IP アドレスとプレフィックス

source: Enter a single IP address (e.g., 192.168.1.50) or a network address. Use the prefix length for CIDR notation (e.g., 24 for a /24 network). Leave prefix blank for a single host (/32 for IPv4, /128 for IPv6).
ja: 単一の IP アドレス（例: 192.168.1.50）またはネットワークアドレスを入力します。CIDR 表記にはプレフィックス長を使用します（例: /24 ネットワークなら 24）。単一ホストの場合は空欄にします（IPv4 は /32、IPv6 は /128）。

source: An optional note to help identify this entry (e.g., "Office Network", "Blocked Attacker").
ja: この項目を識別しやすくするための任意のメモです（例: "Office Network", "Blocked Attacker"）。

source: API Keys allow external applications to interact with the WireGuard WebAdmin API.
ja: API キーにより、外部アプリケーションが WireGuard WebAdmin API と連携できます。

source: Token:
ja: トークン:

source: Allowed Instances:
ja: 許可されたインスタンス:

source: Permissions:
ja: 権限:

source: Welcome to Your VPN Setup
ja: VPN 設定へようこそ

source: Begin by downloading the WireGuard app for your device using one of the links below.
ja: 下記リンクから、お使いのデバイス用の WireGuard アプリをダウンロードしてください。

source: Once installed, you can either <strong>scan the QR code</strong> or <strong>download the configuration file</strong> to quickly import your settings and start using your secure VPN connection.
ja: インストール後、<strong>QR コードをスキャン</strong>するか、<strong>設定ファイルをダウンロード</strong>して設定を取り込み、安全な VPN 接続を開始できます。

source: Authentication Required
ja: 認証が必要です

source: Enter Password:
ja: パスワードを入力:

source: VPN Configuration
ja: VPN 設定

source: Server:
ja: サーバー:

source: Download Config
ja: 設定をダウンロード

source: Database settings updated
ja: データベース設定を更新しました

source: The following modifications have been applied to your database:
ja: 以下の変更がデータベースに適用されました:

source: Patch
ja: パッチ

source: Field
ja: フィールド

source: Value
ja: 値

source: Objects
ja: オブジェクト

source: Reason
ja: 理由

source: Configure Peer Allowed IP
ja: ピアの許可 IP を設定

source: Firewall migration required
ja: ファイアウォールの移行が必要です

source: This is a recommended filter list
ja: 推奨フィルターリストです

source: Not source
ja: 送信元ではない

source: Not destination
ja: 宛先ではない

source: Not state
ja: 状態ではない

source: Include peer networks
ja: ピアのネットワークを含める

source: User Authentication
ja: ユーザー認証

source: Show QR Code
ja: QR コードを表示

source: Submit
ja: 送信

source: Denied
ja: 拒否

source: SMTP Settings
ja: SMTP 設定

source: None (Insecure)
ja: なし（安全ではありません）

source: No authentication (Insecure)
ja: 認証なし（安全ではありません）

source: Peer Preview
ja: ピアプレビュー

source: Please type "delete" to remove peer configuration.
ja: ピア設定を削除するには "delete" と入力してください。

source: The client is not configured to use the VPN as the default gateway. Only the specific networks listed below are routed through the VPN. Note: These routes are not automatically pushed to the client. You will need to manually update the client configuration file to reflect these settings.
ja: このクライアントは VPN をデフォルトゲートウェイとして使用する設定ではありません。 以下に表示されている特定のネットワークだけが VPN 経由でルーティングされます。 注意: これらのルートはクライアントへ自動配布されません。設定を反映するには、クライアント設定ファイルを手動で更新する必要があります。

source: The client is configured to use the VPN as the default gateway. This setting routes all client internet traffic through the VPN, enhancing privacy and security across all connections.
ja: このクライアントは VPN をデフォルトゲートウェイとして使用する設定です。 この設定では、クライアントのすべてのインターネット通信が VPN 経由でルーティングされ、接続全体のプライバシーとセキュリティが高まります。
